# PasswordServerApi

./: .gitignore  README.md
PasswordServerAPI_Project/: Postman_Request_Collection.json
PasswordServerAPI_Project/PasswordHackScanner/PasswordHackScanner/: PasswordHackScanner.csproj  Program.cs  Startup.cs
PasswordServerAPI_Project/PasswordHackScanner/PasswordHackScanner/Controllers/: PasswordHackScannerController.cs
PasswordServerAPI_Project/PasswordHackScanner/PasswordHackScanner/Models/: EmailHackedInfoRequest.cs  FromSite.cs  HackTimeResponce.cs
PasswordServerAPI_Project/PasswordHackScanner/PasswordHackScanner/Properties/: launchSettings.json
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/: PasswordServer.db  PasswordServerApi.csproj  PasswordServerApi.xml  Program.cs  Source=PasswordServer.db  Startup.cs  StaticConfiguration.cs  appsettings.json
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/ActionFilters/: VerificationActionFilter.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Controllers/: AccountsController.cs  AuthenticationController.cs  NotesController.cs  PasswordsController.cs  ValuesController.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/DTO/: AccountDto.cs  PasswordDto.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/DataFileDb/: ApplicationFileDb.cs  IReadFileDb.cs  ReadFileDb.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/DataSqliteDB/: ApplicationDbContext.cs  EndityAbstractModelAccont.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/DataSqliteDB/DataModels/: AccountModel.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Databases/: IStorageService.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Databases/DataFileDb/: IApplicationFileDb.cs  IReadFileDb.cs  ReadFileDb.cs  StorageServiceFile.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Databases/DataModels/: AccountModel.cs  LoginTokenModel.cs  NoteModel.cs  PasswordModel.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Databases/DataSqliteDB/: ApplicationDbContext.cs  EndityAbstractModelPassword.cs  StorageServiceDb.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Databases/DataSqliteDB/DataModels/: PasswordModel.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Databases/FileModels/: FileAccountModel.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Exceptions/: BusinessException.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Extensions/: ExportHelper.cs  OpenXmlExtensions.cs  Stringextensions.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Interfaces/: IAccountService.cs  IAuthenticateService.cs  IBaseService.cs  IExceptionHandler.cs  IExportService.cs  ILoggingService.cs  INoteService.cs  IPassswordHackScanner.cs  IPasswordService .cs  IPasswordService.cs  IUserManagementService.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/LogFiles/: log20191007.txt  log20191008.txt  log20191010.txt  log20191016.txt  log20191017.txt  log20191018.txt  log20191024.txt  log20191025.txt  log20191031.txt  log20191101.txt  log20191103.txt  log20191106.txt  log20191107.txt
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Models/: ApplicationAction.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Models/API/: EmailHackedInfoRequest.cs  FromSite.cs  HackTimeResponce.cs  IsHackedResponce.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Models/DTO/: AccountDto.cs  LoginTokenDto.cs  NoteDto.cs  PasswordDto.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Models/Enums/: ApplicationValidationMode.cs  DataNeeded.cs  DocumentType.cs  ErrorCategory.cs  OpenXmlCellFormats.cs  Sensitivity.cs  Sex.cs  Strength.cs  TokenRequestActionEnum.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Models/Requests/: BaseRequest.cs  TokenActionRequest.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Models/Requests/Account/: AccountActionRequest.cs  SearchAccountsRequest.cs  StoreDocumentRequest.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Models/Responces/: AccountActionResponse.cs  BaseResponse.cs  NoteActionResponse .cs  PasswordActionResponse.cs  ResponceTokenRequest.cs  Response.cs  StoreDocumentResponse.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Models/SecurityModels/: Role.cs  TokenManagement.cs  TokenRequest.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/PASSWORDSERVERAPI/: Accounts.txt  LoginTokens.txt  Paswords.txt  exporPasswordServerApi.xlsx
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Properties/: launchSettings.json
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Security/: AuthenticationController.cs  IAuthenticateService.cs  IUserManagementService.cs  TokenAuthenticationService.cs  UserManagementService.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Security/SecurityModels/: Role.cs  TokenManagement.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Service/: AccountService.cs  BaseService.cs  ExceptionHandler.cs  ExportService.cs  LoggingService.cs  NoteService .cs  PassswordHackScannerAPI.cs  PasswordService.cs  StaticConfiguration.cs  UserManagementService.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/StorageLayer/: IStorageService.cs  StorageServiceDb.cs  StorageServiceFile.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Utilitys/: AddStorageService.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Utilitys/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Utilitys/Exceptions/: InvalidActionException.cs  TechnicalException.cs
PasswordServerAPI_Project/PasswordServerApi/PasswordServerApi/Utilitys/ReadFile/: FileReader.cs
(+229 files in other folders)
